MONGODB_URL = mongodb+srv://taskmanager:GAWccRSeIDI6g3pc@taskmanager.ipaqc.mongodb.net/?retryWrites=true&w=majority&appName=taskmanager
DATABASE_URL = mongodb://127.0.0.1:27017/taskmanager
SECRET_KEY = hello
ORIGIN_URL = http://localhost:5173